server{
    listen 8080;

    include mime.types; #밖에 있는 설정값 가져옴

    location /static/ {
        alias /static/; #스태틱 파일 정의
    }

    location /media/{
        alias /srv/docker-django/media/; #미디어 파일 정의
    }

    location /api/ {
        proxy_pass http://docker-django:8000;
        proxy_set_header Host $host; #모름
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #모름
    }

    location / {
        root /var/www/react;
    }
}