upstream api {
    server docker-django:8000;
}

server{
    listen 8080;

    # location /media/{
    #     alias /srv/docker-django/media/; #미디어 파일 정의
    # }

    location /django_static/ {
        autoindex on;
        alias /django_static/;
    }
    
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host; #모름
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #모름
    }


    location / {
        proxy_pass http://docker-react:3000;
        proxy_http_version 1.1; # 모름
        proxy_set_header Upgrade $http_upgrade; # 모름
        proxy_set_header Connection "Upgrade"; # 모름
    }
}